<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wlcome to Kokoa Tack</title>
    <style>
      .status-bar__column span {
        margin-left: 100px;
        font-size: 18px;
        font-weight: bold;
      }

      .play-music {
        display: flex;
      }
      .play-music__image {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: rosybrown;
        border: 1px solid black;
      }

      .play-music__column {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .play-music__column_Mname {
        font-size: 24px;
        font-weight: bold;
      }

      .list-music {
        display: flex;
        margin-top: 20px;
      }

      .list-music__column {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .list-music__image1 {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-color: magenta;
        border: 1px solid black;
        margin-right: 20px;
      }

      .list-music__image2 {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-color: rgb(225, 109, 225);
        border: 1px solid black;
        margin-right: 20px;
      }

      .list-music__image3 {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-color: blue;
        border: 1px solid black;
        margin-right: 20px;
      }

      .list-music__image4 {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-color: greenyellow;
        border: 1px solid black;
        margin-right: 20px;
      }

      .list-music__column_Mname {
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <i class="fa-solid fa-xmark"></i>
        <span>Playlist</span>
      </div>
    </div>

    <div class="play-music">
      <div class="play-music__image">
        <i class="fa-solid fa-music"></i>
      </div>
      <div class="play-music__column">
        <span class="play-music__column_Mname">Random Love</span>
        <span class="play-music__column_Mby">by Divay kapoor</span>
      </div>
    </div>

    <form class="play-btn">
      <i class="fa-solid fa-play"></i>
      <i class="fa-regular fa-heart"></i>
      <i class="fa-solid fa-plus"></i>
    </form>

    <div class="play-list">
      <ul>
        <div class="list-music">
          <div class="list-music__image1"></div>
          <div class="list-music__column">
            <span class="list-music__column_Mname">Matargasti</span>
            <span class="list-music__column_Mby">Mohit chauhan</span>
          </div>
        </div>

        <div class="list-music">
          <div class="list-music__image2"></div>
          <div class="list-music__column">
            <span class="list-music__column_Mname">Attitude</span>
            <span class="list-music__column_Mby">lewis</span>
          </div>
        </div>

        <div class="list-music">
          <div class="list-music__image3"></div>
          <div class="list-music__column">
            <span class="list-music__column_Mname">Try Everthung</span>
            <span class="list-music__column_Mby">sha</span>
          </div>
        </div>

        <div class="list-music">
          <div class="list-music__image4"></div>
          <div class="list-music__column">
            <span class="list-music__column_Mname">Sunflower</span>
            <span class="list-music__column_Mby">joseph</span>
          </div>
        </div>
      </ul>
    </div>

    <script
      src="https://kit.fontawesome.com/6137c8c14c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
